# Variant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/javalibrarytemplateplugin/: JavaLibraryTemplatePlugin.java
buildSrc/src/main/groovy/variantdevelopmentplugin/: BuildVariantClassTask.java  ComplexStatement.java  VariantClass.java  VariantDevelopmentPlugin.java
src/main/java/ru/vladislav117/javalibrarytemplate/: JavaLibraryTemplate.java
src/main/java/ru/vladislav117/variant/: Variant.java  VariantType.java
src/main/java/ru/vladislav117/variant/error/: VariantChildIndexError.java  VariantChildNameError.java  VariantError.java  VariantSetValueError.java  VariantTypeError.java  VariantValueError.java
src/test/java/: JavaLibraryTemplateTests.java
