import variantdevelopmentplugin.VariantDevelopmentPlugin

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: VariantDevelopmentPlugin

group = 'ru.vladislav117.variant'
version = '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation platform('org.junit:junit-bom:5.13.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = "UTF-8"

javadoc {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
