plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

// Dependencies

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly 'org.jetbrains:annotations:26.0.2'
}

// IDE

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
