plugins {
    id 'groovy'
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly 'org.jetbrains:annotations:26.0.2'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.guava:guava:33.3.0-jre'
    implementation 'com.github.Vladislav117:JavaWriter:0.0.0'
}
